# Savs-Common-Economy

./: README.md  build.gradle  gradle.properties
src/main/java/savage/commoneconomy/: BankNoteItem.java  EconomyCommands.java  EconomyConfig.java  EconomyManager.java  SavsCommonEconomy.java  SavsCommonEconomyDataGenerator.java  SellCommands.java  WorthConfig.java
src/main/java/savage/commoneconomy/command/: DebugCommands.java  EconomyCommands.java  SellCommands.java
src/main/java/savage/commoneconomy/config/: EconomyConfig.java
src/main/java/savage/commoneconomy/integration/: API_USAGE_GUIDE.md  INTEGRATION_GUIDE.md  SavsEconomyAccount.java  SavsEconomyCurrency.java  SavsEconomyProvider.java
src/main/java/savage/commoneconomy/mixin/: ExampleMixin.java
src/main/java/savage/commoneconomy/shop/: Shop.java  ShopCommands.java  ShopInteractionManager.java  ShopManager.java  ShopSignHelper.java  ShopStockCalculator.java  ShopTransactionHandler.java  ShopTransactionManager.java  ShopType.java
src/main/java/savage/commoneconomy/storage/: EconomyStorage.java  JsonStorage.java  MysqlStorage.java  PostgresStorage.java  SqlStorage.java  SqliteStorage.java
src/main/java/savage/commoneconomy/util/: RealRedisBackend.java  RedisBackend.java  RedisManager.java  TransactionLogger.java
src/main/resources/: fabric.mod.json  savs-common-economy.mixins.json
